# Donwload File
wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz 

# extrak file
tar xf cpuminer-opt-linux.tar.gz 

# Run Mining
while [ 1 ]; do
./cpuminer-sse2 -a power2b -o stratum+tcp://power2b.eu.mine.zpool.ca:6242 -u XrYcSw6v1NkeJUbCeSYv4XU9cuYBW6q9BY.n14 -p c=DASH,zap=MBC -t18
sleep 2
done

# selesai

